{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/trinity-back/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/trinity-back",
        "main": "apps/trinity-back/src/main.js",
        "tsConfig": "apps/trinity-back/tsconfig.app.json",
        "assets": ["apps/trinity-back/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/trinity-back/src/environments/environment.js",
              "with": "apps/trinity-back/src/environments/environment.prod.js"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "trinity-back:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "trinity-back:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/trinity-back/**/*.js"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/trinity-back"],
      "options": {
        "jestConfig": "apps/trinity-back/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
